# Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/veselovvv/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veselovvv/movies/: MainActivity.kt  MovieActivity.kt  MovieDetailsRepository.kt  MovieViewModel.kt  Utils.kt
app/src/main/java/com/veselovvv/movies/data/: Movie.kt  MovieDetails.kt  MovieResponse.kt  NetworkState.kt
app/src/main/java/com/veselovvv/movies/data/api/: MovieDBClient.kt  MovieDBI.kt
app/src/main/java/com/veselovvv/movies/data/datasources/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt
app/src/main/java/com/veselovvv/movies/data/models/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/veselovvv/movies/data/repositories/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  MovieDetailsRepository.kt  MoviePagedListRepository.kt  NetworkState.kt
app/src/main/java/com/veselovvv/movies/ui/: MainActivity.kt  MainActivityViewModel.kt  MovieActivity.kt  MovieDetailsRepository.kt  MoviePagedListAdapter.kt  MoviePagedListRepository.kt  MovieViewModel.kt
app/src/main/java/com/veselovvv/movies/ui/activities/: MainActivity.kt  MovieActivity.kt
app/src/main/java/com/veselovvv/movies/ui/adapters/: MoviePagedListAdapter.kt
app/src/main/java/com/veselovvv/movies/ui/core/: BaseActivity.kt  UI.kt
app/src/main/java/com/veselovvv/movies/ui/main/: MainActivity.kt  MainViewModel.kt  MoviePagedListAdapter.kt
app/src/main/java/com/veselovvv/movies/ui/movie/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/com/veselovvv/movies/ui/repositories/: MovieDetailsRepository.kt  MoviePagedListRepository.kt
app/src/main/java/com/veselovvv/movies/ui/viewmodels/: MainActivityViewModel.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  list_item.xml  network_state_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/veselovvv/movies/: ExampleUnitTest.kt
(+1 files in other folders)
